<body>
    <h1 class="m-4" style="text-align: center;">Lista de Empleados</h1>
    <br>
    <div class="container">
        <div class="p-3 mb-3" style="background-color: #e9e9e9;">
            <button class="btn m-1 float-right" style="background-color: #4f705d;color: #ffffff;"[routerLink]="['/empleados/new']">
                Agregar Nuevo Empleado
            </button>
            <table class="table table-striped table-bordered" style="text-align: center;">
                <thead class="thead-dark bg-info">
                    <tr>
                        <th style="background-color: #33493c; color: #ffffff;">Identificación</th>
                        <th style="background-color: #33493c; color: #ffffff;">Nombre</th>
                        <th style="background-color: #33493c; color: #ffffff;">Apellido</th>
                        <th style="background-color: #33493c; color: #ffffff;">Tipo Servicio</th>
                        <th style="width: 1%; background-color: #33493c; color: #ffffff;">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let empleado of arrEmpleados()">
                        <td>{{ empleado.identificacion }}</td>
                        <td>{{ empleado.nombre }}</td>
                        <td>{{ empleado.apellido }}</td>
                        <td>
                            <span *ngIf="empleado.idServicio === '65ff357f98526345f927cdbd'">Guia</span>
                            <span *ngIf="empleado.idServicio === '65ff357f98526345f927cdbe'">Cuidador</span>
                            <span *ngIf="empleado.idServicio === '65ff357f98526345f927cdbf'">Mantenimiento</span>
                            <span *ngIf="empleado.idServicio === '65ff357f98526345f927cdc0'">Seguridad</span>
                            <span *ngIf="empleado.idServicio === '65ff357f98526345f927cdc1'">Veterinario</span>
                            <span *ngIf="empleado.idServicio === '65ff357f98526345f927cdc2'">Educador</span>
                        </td>

                        <td class="btn-group" role="group" aria-label="Acciones">
                            <button class="btn btn-primary m-1" [routerLink]="['/empleados', empleado._id]">Detalles</button>
                            <button class="btn btn-warning m-1" style="color: #ffffff;" [routerLink]="['/empleados/update', empleado._id]">Modificar</button>
                            <button class="btn btn-danger m-1" (click)="onClickBorrar(empleado._id)">Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

