.bg-Zoo{
    background-color: #33493c;
}

.nav-link {
    color: #ffffff; 
    font-size: 16px; 
    font-family: Arial, sans-serif; 
    text-decoration: none; 
    letter-spacing: 1px; 
    line-height: 1.5; 
    margin: 0 10px;
    padding: 5px 10px; 
    background: transparent; 
    transition: color 0.3s ease; 
}

.nav-link:hover {
    color: #efb810; 
}

.nav-link:focus{
    color: #efb810; 
}

.nav-link.dropdown-toggle.show {
    color: #efb810; 
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
    
.navbar-toggler{
    color: #ffffff;
}

