<head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
    
<nav class="navbar navbar-expand-sm bg-Zoo" style="background-color: #33493c;">
    <div class="container-fluid">
    <a class="navbar-brand" style="color: #efb810;font-size: 25px;font-weight: bold;" [routerLink]="['']">Zoo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">  
            <li class="nav-item">
                <a *ngIf="usuariosService.isUser()" class="nav-link" [routerLink]="['/horarioEventos']">Eventos</a>
            </li>
            <li class="nav-item">
                <a *ngIf="usuariosService.isUser()" class="nav-link" [routerLink]="['/contacto/new']">Contacto</a>
            </li>  
            <li class="nav-item">
                <a *ngIf="usuariosService.isAdmin()" class="nav-link" [routerLink]="['/contacto']">Consultas</a>
            </li> 
            <li class="nav-item dropdown">
                <a *ngIf="usuariosService.isAdmin()" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Administración</a>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" [routerLink]="['/usuarios']">Usuarios</a></li>
                <li><a class="dropdown-item" [routerLink]="['/animales']">Animales</a></li>
                <li><a class="dropdown-item" [routerLink]="['/empleados']">Empleados</a></li>
                <li><a class="dropdown-item" [routerLink]="['/eventos']">Eventos</a></li>
                </ul>
            </li>   
        </ul>
        <ul class="navbar-nav ms-auto"> 
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-user"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li>
                        <a *ngIf="!usuariosService.isLogged()" class="dropdown-item" [routerLink]="['/login']">Login</a>
                    </li>
                    <li>
                        <a *ngIf="!usuariosService.isLogged()" class="dropdown-item" [routerLink]="['/register']">Register</a>
                    </li>
                    <li>
                        <a *ngIf="usuariosService.isLogged()" class="dropdown-item" (click) = "onClickLogout()">Cerrar Sesión</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    </div>
</nav>


