<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <div class="content">
        <div id="demo" class="carousel slide" data-bs-ride="carousel" style="max-height: 400px; overflow: hidden;">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
            
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/ZooImg1.jpg" alt="Los Angeles" class="d-block img-fluid" style="width:100%; height: auto;">
                </div>
                <div class="carousel-item">
                    <img src="assets/ZooImg2.jpg" alt="Chicago" class="d-block img-fluid" style="width:100%; height: auto;">
                </div>
                <div class="carousel-item">
                    <img src="assets/ZooImg3.jpg" alt="New York" class="d-block img-fluid" style="width:100%; height: auto;">
                </div>
            </div>
            
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>

    <div class="container-fluid p-5 text-white text-center" style="background-color: #efb810;">
        <h1>Zoologico Hyrule</h1>
        <p>Explora con nosotros!</p> 
    </div>

    <div class="container mt-5">
        <div class="row">
        <div class="col-sm-4">
            <h3 style="text-align: center;">Aprende</h3>
            <p style="text-align: justify;">Descubre y aprende de las diferentes de especies animales es muy emocionante y educativo.</p>          
        </div>
        <div class="col-sm-4">
            <h3 style="text-align: center;">Disfruta</h3>
            <p style="text-align: justify;">Caminar entre los diferentes hábitats y observar a los animales en su entorno natural es una aventura fascinante para toda la familia. </p>
        </div>
        <div class="col-sm-4">
            <h3 style="text-align: center;">Observa</h3>        
            <p style="text-align: justify;">Visualiza leones, jirafas, elefantes y hasta criaturas marinas, cada una ofrece un mundo de maravillas.</p>
        </div>
        </div>
        <br>
    </div>
