<body>
    <h1 class="m-4" style="text-align: center;">Lista de Usuarios</h1>
    <br>
    <div class="container">
        <div class="p-3 mb-3" style="background-color: #e9e9e9;">
            <button class="btn m-1 float-right" style="background-color: #4f705d;color: #ffffff;"[routerLink]="['/usuarios/new']">
                Agregar Nuevo Usuario
            </button>
            <table class="table table-striped table-bordered" style="text-align: center;">
                <thead class="thead-dark bg-info">
                    <tr>
                        <th style="background-color: #33493c; color: #ffffff;">Nombre</th>
                        <th style="background-color: #33493c; color: #ffffff;">Correo</th>
                        <th style="background-color: #33493c; color: #ffffff;">Rol</th>
                        <th style="width: 1%; background-color: #33493c; color: #ffffff;">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <ng-container *ngFor="let usuario of arrUsuarios()">
                        <tr *ngIf="usuario.idRol === '65f5cbfaf6eb3d011e1e2a50'">
                            <td>{{ usuario.nombre }}</td>
                            <td>{{ usuario.correo }}</td>
                            <td>
                                <span *ngIf="usuario.idRol === '65f5cbfaf6eb3d011e1e2a50'">Usuario</span>
                            </td>
                                        
                            <td class="btn-group" role="group" aria-label="Acciones">
                                <button class="btn btn-warning m-1" style="color: #ffffff;" [routerLink]="['/usuarios/update', usuario._id]">Modificar</button>
                                <button class="btn btn-danger m-1" (click)="onClickBorrar(usuario._id)">Eliminar</button>
                            </td>
                        </tr>
                    </ng-container>
                </tbody>
            </table>
        </div>
    </div>

</body>
