<body>
    <h1 class="m-4" style="text-align: center;">Lista de Eventos</h1>
    <br>
    <div class="container">
        <div class="p-3 mb-3" style="background-color: #e9e9e9;">
            <button class="btn m-1 float-right" style="background-color: #4f705d;color: #ffffff;"[routerLink]="['/eventos/new']">
                Agregar Nuevo Evento
            </button>
            <table class="table table-striped table-bordered" style="text-align: center;">
                <thead class="thead-dark bg-info">
                    <tr>
                        <th style="background-color: #33493c; color: #ffffff;">Nombre Evento</th>
                        <th style="background-color: #33493c; color: #ffffff;">Dia</th>
                        <th style="background-color: #33493c; color: #ffffff;">Hora</th>
                        <th style="background-color: #33493c; color: #ffffff;">Duración</th>
                        <th style="background-color: #33493c; color: #ffffff;">Estado</th>
                        <th style="width: 1%; background-color: #33493c; color: #ffffff;">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let evento of arrEventos()">
                        <td>{{ evento.descripcion }}</td>
                        <td>{{ evento.dia }}</td>
                        <td>{{ evento.hora }}</td>
                        <td>{{ evento.duracion }}</td>
                        <td [ngClass]="{'text-success': evento.estado, 'text-danger': !evento.estado}">
                            {{ evento.estado ? 'Activo' : 'Inactivo' }}
                        </td>
                        <td class="btn-group" role="group" aria-label="Acciones">
                            <button class="btn btn-warning m-1" style="color: #ffffff;" [routerLink]="['/eventos/update', evento._id]">Modificar</button>
                            <button class="btn btn-danger m-1" (click)="onClickBorrar(evento._id)">Inactivar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

