<body>
    <div class="container ">
        <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card" style="background-color: rgba(255, 255, 255, 0.7);margin-top: 30%;">
            <div class="card-header text-center">
                <h4 class="mb-0">Contactenos</h4>
            </div>
            <div class="card-body bg-transparent" style="font-size: 20px;"> 
                <form [formGroup]="formulario" (ngSubmit)="onSubmit()"> 
                <div class="m-3">
                    <label for="correo" class="form-label" style="font-weight: bold;">Correo electrónico</label>
                    <input type="email" id="correo" class="form-control" formControlName="correo" placeholder="Ingrese su correo electrónico">
                </div>
                <div class="m-3">
                    <label for="telefono" class="form-label" style="font-weight: bold;">Teléfono</label>
                    <input type="text" id="telefono" class="form-control" formControlName="telefono" placeholder="Ingrese su numero telefonico">
                </div>
                <div class="m-3">
                    <label for="mensaje" class="form-label" style="font-weight: bold;">Mensaje</label>
                    <textarea class="form-control" formControlName="mensaje" placeholder="Ingrese su mensaje"></textarea>
                </div>                
                <div class="text-center " >
                    <button type="submit" class="btn buttonSty">Envíar</button>
                </div>              
                </form>
                <div *ngIf="mensajeRespuesta" class="text-center mt-3" style="color:black">
                    {{ mensajeRespuesta }}
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
</body>

