<body>
    <h1 class="m-4" style="text-align: center;">Mensajes de Clientes</h1>
    <br>
    <div class="container">
        <div class="p-3 mb-3" style="background-color: #e9e9e9;">
            <table class="table table-striped table-bordered" style="text-align: center;">
                <thead class="thead-dark bg-info">
                    <tr>
                        <th style="background-color: #33493c; color: #ffffff;">Correo</th>
                        <th style="background-color: #33493c; color: #ffffff;">Teléfono</th>
                        <th style="background-color: #33493c; color: #ffffff;">Mensaje</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let contacto of arrContactos()">
                        <td>{{ contacto.correo }}</td>
                        <td>{{ contacto.telefono }}</td>
                        <td>{{ contacto.mensaje }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>
