<body>
    <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="bg-light p-4 rounded m-4">
                        <h1 class="m-1" style="text-align: center;">Actualización</h1>
                        <form [formGroup]="formulario" (ngSubmit)="onSubmit()">
                            <input type="text" class="form-control" id="_id" formControlName="_id" required hidden>
                            <input type="text" class="form-control" id="__v" formControlName="__v" required hidden>
                            <input type="checkbox" class="form-check" formControlName="estado" required hidden>
                            <div class="m-5">
                                <div class="mb-3">
                                    <label for="descripcion" class="form-label">Nombre de Evento</label>
                                    <input type="text" class="form-control" id="descripcion" formControlName="descripcion" required>
                                </div>       
                                <div class="mb-3">
                                    <label for="dia" class="form-label">Día del Evento</label>
                                    <select class="form-select" id="dia" formControlName="dia" required>
                                        <option value="Lunes">Lunes</option>
                                        <option value="Martes">Martes</option>
                                        <option value="Miercoles">Miercoles</option>
                                        <option value="Jueves">Jueves</option>
                                        <option value="Viernes">Viernes</option>
                                        <option value="Sabado">Sabado</option>
                                        <option value="Domingo">Domingo</option>
                                    </select>
                                </div>               
                                <div class="mb-3">
                                    <label for="hora" class="form-label">Hora del Evento</label>
                                    <select class="form-select" id="hora" formControlName="hora" required>
                                        <option value="8:00am">8:00am</option>
                                        <option value="9:00am">9:00am</option>
                                        <option value="10:00am">10:00am</option>
                                        <option value="11:00am">11:00am</option>
                                        <option value="12:00pm">12:00pm</option>
                                        <option value="1:00pm">1:00pm</option>
                                        <option value="2:00pm">2:00pm</option>
                                        <option value="3:00pm">3:00pm</option>
                                        <option value="4:00pm">4:00pm</option>
                                        <option value="5:00pm">5:00pm</option>
                                        <option value="6:00pm">6:00pm</option>
                                    </select>
                                </div>       
                                <div class="mb-3">
                                    <label for="duracion" class="form-label">Duración del Evento</label>
                                    <input type="text" class="form-control" id="duracion" formControlName="duracion" required>
                                </div>    
                            </div>
                            <button type="submit" class="btn buttonSty w-100">Confirmar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
</body>