<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="transpa p-4 rounded m-4">
                    <h1 class="m-2" style="text-align: center;">Horario de Eventos</h1>
                    <table class="table table-striped table-bordered" style="text-align: center;">
                        <thead class="thead-dark bg-info">
                            <tr>
                                <th style="background-color: #33493c; color: #ffffff;">Nombre Evento</th>
                                <th style="background-color: #33493c; color: #ffffff;">Dia</th>
                                <th style="background-color: #33493c; color: #ffffff;">Hora</th>
                                <th style="background-color: #33493c; color: #ffffff;">Duración</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let evento of arrEventos()">
                                <ng-container *ngIf="evento.estado">
                                    <td>{{ evento.descripcion }}</td>
                                    <td>{{ evento.dia }}</td>
                                    <td>{{ evento.hora }}</td>
                                    <td>{{ evento.duracion }}</td>
                                </ng-container>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

